<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Validators - SeleniumYAML</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Validators";
    var mkdocs_page_input_path = "reference\\validators.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> SeleniumYAML</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="" href="../../index.md">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Quickstart</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../quickstart/installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../quickstart/basic-usage/">Basic Usage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../quickstart/customization/">Customization</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Reference</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../steps/">Steps</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../resolved-variables/">Resolved Variables</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../fields/">Fields</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Validators</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#requiredvalidator">RequiredValidator</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#maxlengthvalidator">MaxLengthValidator</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#typevalidator">TypeValidator</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#optionsvalidator">OptionsValidator</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#filepathvalidator">FilePathValidator</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resolvedvariablevalidator">ResolvedVariableValidator</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SeleniumYAML</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Reference &raquo;</li>
        
      
    
    <li>Validators</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="validators">Validators</h1>
<p>This is a reference for all of the base validators included with the library. Any custom validators can be added as required by following the instructions mentioned <a href="/quickstart/customization/#custom-validators">here</a>.</p>
<p>Validators are used in the <a href="reference/fields.md">Fields</a> for validating the data used in the bots.</p>
<h2 id="requiredvalidator">RequiredValidator</h2>
<p>Validates that the given value isn't Null. Generally used to make sure that the field either has a default set or has a value passed into the step.</p>
<h2 id="maxlengthvalidator">MaxLengthValidator</h2>
<ul>
<li><code>length</code> - Maximum length allowed for the value</li>
</ul>
<p>Validates that the given value doesn't exceed the provided length, and that the value HAS a length in the first place.</p>
<h2 id="typevalidator">TypeValidator</h2>
<ul>
<li><code>field_type</code> - The type the value must be of</li>
</ul>
<p>Validates that the given value is an instance of the given <code>field_type</code>.</p>
<h2 id="optionsvalidator">OptionsValidator</h2>
<ul>
<li><code>options</code> - A list of the options that the value must be a part of</li>
</ul>
<p>Validates that the given value matches one of the options in the <code>options</code> array.</p>
<h2 id="filepathvalidator">FilePathValidator</h2>
<p>Validates that the given value is a path to an existing file on the system.</p>
<h2 id="resolvedvariablevalidator">ResolvedVariableValidator</h2>
<ul>
<li><code>required_type</code> - The type the value must be of if it isn't a resolved variable</li>
</ul>
<p>Validates that the variable is either a correctly formatted resolved variable, or that it matches the given <code>required_type</code>. Note that this doesn't validate if the resolved variable is going to be in the context during the step's execution since the validation is done prior to any execution.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../fields/" class="btn btn-neutral" title="Fields"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../fields/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
